<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /*css의 선택자,*은 모든스타일에 적용*/
        *{
            margin: 0;
            padding: 0;

        }
        /*모든 div 태그에 스타일 적용*/
        div{
            border: 2px dotted blue;
            height: 50px;
        }

        /*클레스명으로 스타일 적용*/
        .bg-naver{
            background-color: #03C75A;
        }
        /*id명으로 스타일적용 클레스속성과 id속성은 모든 태그에 존재*/
        #choco{
            background-color: chocolate;
        }

        .bic{
            width: 100px;
            height: 60px;
        }

    </style>
</head>
<body>
    <p>여백이 제거됨</p>
    <h1>야 나두!</h1>
    <div></div>
    <div class="bg-naver"></div>
    <!--id속성은 하나의 html문서에 내에서 태그마다 고유하게 부여-->
    <div id="choco"></div>
    <input type="text">
    <input class="bic" type="password">

</body>
</html>