<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .banner{
            border: 2px solid red;
            position: relative;
        }
        .text{
            /*해당 태그가 z축방향으로 띄워짐*/
            /*해당 태그의 부모가 position realative여야 정상 동작*/
            position: absolute;
            color: white;
            font-size: 30px;
            font-weight: bold;

            
            /*부모의 좌측상단 모서리 기준으로 위치조정해야함.*/
            top: 50px; 
            left: 50px;
            
        }
        .right{
            position: absolute;
            bottom: 50px; 
            right: 50px;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        /*부모기준 가운데 위치시키기*/
        .center{
            position: absolute;
            top: 40%; /*부모 높이의 절반에 해당*/
            left: 50%; /*부모 너비의 절반에 해당*/
            color: white;
            font-size: 30px;
            font-weight: bold;
            /*여기서의 50%는 본인 태그의 너비와 높이의 절반*/
            transform: translate(-50%,-50%);

        }
        .navigation{
            /*브라우저창에서 고정된 위치에 놓음*/
            position: fixed;

            top: 0;
            background-color: white;
            /*width 설정해주기*/
            width: 100%;

        }

        .quick{
            position: fixed;
            right: 2px;
            top: 50%;
            transform: translate(0,-50%);
            background-color: white;
            
        }

        .quick>div{
            cursor: pointer;
        }

        /*div마우스 커서를 올렸을 때에만 적용되는 스타일 적용하기*/
        .quick>div:hover{
            background-color: orange;
            color: white;

        }

        .top_btn{
            position: fixed;
            bottom: 50px;
            right: 50px;
            background-color: greenyellow;
        }

    </style>
</head>
<body>
    <!--기본적으로 태그 영역은 서로 겹치지 않음-->
    <div class="banner">
        <img src="./resources/images/background_image.jpg" alt="" width="100%">
        <span class="text">석양이 진다</span>
    </div>

    <div class="banner">
        <img src="./resources/images/background_image.jpg" alt="" width="100%">
        <span class="right">석양이 진다</span>
    </div>

    <div class="banner">
        <img src="./resources/images/background_image.jpg" alt="" width="100%">
        <span class="center">석양이 진다</span>
    </div>

    <div class="navigation">
        <h1>네비게이션 바</h1>
    </div>

    <div class="quick">
        <div>질문답변</div>
        <div>카톡상담</div>
        <div>전화하기</div>
    </div>

    <div class="top_btn">
        <!--a태그 href에 #을 넣거나 빈란으로 두면 클릭시 상단이동-->
        <a href="">top</a>
    </div>

</body>
</html>