<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*모든 div 태그에 스타일 적용 첫번째 적ㅇㅇ*/
        div {
            border: 2px solid black;
        }



        /*box 클레스를 가지는 태그에 스타일을 적용*/
        .box {

            border: 2px solid red;

            height: 100px;
        }

        /*위에서 아래 방향으로 스타일이 적용*/
        .blue {
            border: 2px solid blue;


        }

        /*특정 id에 스타일 적용(가장작은 범위,3번째 적용)*/
        .idbox {
            border: 2px solid yellow;
        }

        .child {
            height: 31%;
        }

        .container {
            height: 100px;
            border: 2px solid pink;
        }

        /*부모를 통해 자식 태그에 스타일 적용*/
        .container>div {
            /*부모 크기에 대해 자식 크기 계산*/
            height: calc(100%/3 - 4px);
        }
        /*한탭 안에 있는 직계 자식 p태그에 스타일 부여*/
        .container > p{
            background-color: aquamarine;
        }
        .container > div > p{
            background-color: chocolate;
        }
        
        /*container에 포함된 전체 p태그에 스타일 부여*/
        .container p{
            margin: 0;

        }
    </style>


</head>

<body>
    <!--태그 자체에 스타일 적용(가장 마지막 적용)-->
    <div class="box blue" id="idbox" style="border: 2px solid green;">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>


    <!--바깥 div 태그 기준으로 내부에 한탭 들어간 div 태그를 자식태그라고 함-->
    <!--두탭 이상 들어간 p태그는 자손,후손 태크라고 함-->
    <div class="container">
        <div>
            <p>손자</p>
        </div>
    
        <div>아들</div>
        <div>딸</div>
    </div>





</body>

</html>